<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cockpit="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sensor_select"
        android:title="Sensor Select"
        cockpit:showAsAction="ifRoom"
        cockpit:actionViewClass="android.widget.Spinner" />
</menu>