<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sensorview="http://schemas.android.com/apk/res-auto"
    xmlns:digimeter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboards.DashFragment">

    <org.spoofer.cockpit.views.sensorviews.SensorViewGroup
        android:id="@+id/text_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        sensorview:sensorName="gps_speed"
        sensorview:valueRef_0="@id/text0"
        sensorview:valueRef_1="@id/text1">

        <TextView
            android:id="@+id/text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />

    </org.spoofer.cockpit.views.sensorviews.SensorViewGroup>

    <org.spoofer.cockpit.views.sensorviews.SensorViewGroup
        android:id="@+id/meter_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        sensorview:sensorName="gps_speed"
        sensorview:valueRef_0="@id/meter0">

        <org.spoofer.cockpit.views.DigiMeter
            android:id="@+id/meter0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            digimeter:orientation="horizontal"
            digimeter:segmentCount="100"
            digimeter:showLimits="false"
            digimeter:colour="@android:color/holo_green_dark" />
    </org.spoofer.cockpit.views.sensorviews.SensorViewGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="200dp" />
</LinearLayout>