<?xml version="1.0" encoding="utf-8"?>
<org.spoofer.cockpit.views.SensorViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sensorview="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sensorText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    sensorview:sensorName="LSM6DS3 Gyroscope"
    sensorview:valueRef_0="@id/txtValue0"
    sensorview:valueRef_1="@id/txtValue1"
    sensorview:valueRef_2="@id/txtValue2"
    >
    <TextView
        android:id="@+id/txtValue0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="VALUE 0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="VALUE 1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="VALUE 2"
        android:textAlignment="center" />

</org.spoofer.cockpit.views.SensorViewGroup>